<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-image: url('../static/Images/background6.jpg'); /* Add your image path here */
      background-size: cover; /* Scale the background image to cover the entire div */
      background-position: center; /* Center the background image */
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    p {
      font-size: 17px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
</head>
<body>

<div class="about-section">
  <h2>About Us Page</h1>
  <h1>The Best IT Solution With 10 Years of Experience</p>
  <p>At EWLC Employee Management, we're dedicated to providing innovative and user-friendly software solutions to help businesses of all sizes manage their employees more effectively.

    Founded in 2010, our company has grown from a small start-up to a leading provider of cloud-based HR software. Our mission is to empower HR teams and managers with the tools they need to save time, reduce costs, and improve employee engagement and productivity.
    
    We take pride in offering a comprehensive suite of features that can be tailored to meet the unique needs of each customer. From onboarding and performance management to time and attendance tracking, our platform is designed to make HR processes as simple and efficient as possible.
    
    Our team of experienced developers and support staff are dedicated to providing the highest level of customer service and support. We work closely with our customers to understand their needs and ensure that our platform delivers the results they're looking for.
    
    At EWLC Employee Management, we believe that happy employees are the key to a successful business. That's why we're committed to helping our customers create a positive, productive, and engaged workforce. Thank you for considering our platform, and we look forward to working with you.</p>
    <div class="button-container">
        <a href="{{url_for('addEmpHome')}}"><button class="button">Create Employee</button></a>
        <a href="{{url_for('getEmp')}}"><button class="button">View Employee Details</button></a>
        <a href="{{url_for('home')}}"><button class="button">Home</button></a>
    </div>
</div>

<h2 class="h2class" style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='Images/elton.jpeg') }}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Elton Looi Tze Zhean</h2>
        <p class="title">PROJECT MANAGER</p>
        <p>Elton Looi has played a pivotal role in the successful completion of the employee database management system as the Project Manager. With exceptional leadership skills and a clear vision, he has managed the team's tasks, deadlines, and resources effectively. Elton has been responsible for ensuring seamless communication between team members, as well as maintaining a strong focus on quality and timeliness. His project management expertise has been instrumental in driving the team towards achieving the project goals.</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='Images/carmen.jpg') }}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Cheah Kar Man</h2>
        <p class="title">SOFTWARE DEVELOPER</p>
        <p>Cheah Kar Man has showcased exceptional skills as a Software Developer, focusing on the development of key features and functionalities within the employee database management system. He has been responsible for designing and implementing the system's core modules, such as HR, payroll, time and attendance, and benefits management. Cheah's dedication to producing high-quality code and his ability to work well under pressure have been invaluable to the project's success.</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='Images/LeongShinSoon.jpg') }}" alt="John" style="width:100%">
      <div class="container">
        <h2>Leong Shin Soon</h2>
        <p class="title">SOFTWARE DEVELOPER</p>
        <p>Leong Shin Soon, a talented Software Developer, has been essential in creating the front-end user interface for the employee database management system. With a strong background in web development, Leong has designed and developed user-friendly, responsive, and visually appealing pages that cater to the needs of the target audience. He has also contributed to the system's overall functionality, working closely with the rest of the team to ensure a smooth and efficient user experience.</p>
        
      </div>
    </div>
  </div>


<div class="column">
    <div class="card">
      <img src="{{url_for('static', filename='Images/wongjunyuen.jpg') }}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Wong Jun Yuen</h2>
        <p class="title">SOFTWARE ENGINEER</p>
        <p>As the Software Engineer of the team, Wong Jun Yuen has demonstrated strong technical knowledge and a keen eye for detail. He has been responsible for the design and implementation of the backend architecture, ensuring that the system is efficient, secure, and scalable. Wong has also played a key role in integrating various AWS services to deliver a seamless user experience.</p>
      
      </div>
    </div>
  </div>
</div>

</body>
</html>
