<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-image: url('../static/Images/background6.jpg'); /* Add your image path here */
      background-size: cover; /* Scale the background image to cover the entire div */
      background-position: center; /* Center the background image */
      color: white;
    }
    .column {
      float: left;
      width: 100%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 200px;
      margin: 0 8px;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    p {
      font-size: 17px;
    }

    h1{
        font-size: 50px;
    }

    .h1class1{
        font-size: 30px;
    }

    .feature-image {
      width: 100%; /* You can adjust this value according to your desired size */
      display: block;
      margin: 0 auto;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
</head>
<body>

<div class="about-section">
  <h2>EMPLOYEE MANAGEMENT SYSTEM</h1>
  <h1>Manage Your Employees Here </p>
    <div class="button-container">
        <a href="{{url_for('addEmpHome')}}"><button class="button">Create Employee</button></a>
        <a href="{{url_for('getEmp')}}"><button class="button">View Employee Details</button></a>
        <a href="{{url_for('about')}}"><button class="button">About Us</button></a>
    </div>
</div>

<h2 style="text-align:center">WHY CHOOSE US</h2>
<h1 class="h1class1" style="text-align:center">We Are Here to Help You In Manageng Your Employees </h1>
<div class="row">

<div class="column">
  <div class="card">
    <center>
        <img src="{{url_for('static', filename='Images/feature.jpg') }}" alt="Mike" class="feature-img"> <!-- Added feature-img class -->
    </center>
    <div class="container">
      <h2>Centralized Employee Data</h2>
      
      <p>Central repository for all employee data, including personal information, job descriptions, performance evaluations, and more</p>
      <br>
      <h2>24/7 Support</h2>
      
      <p>Reach out to the support team at any time of the day or night, and we will be available to assist you</p>
    </div>
  </div>
</div>

</div>

</body>
</html>

